<head>
  <style>
    body {
      margin: 0;
    }

    #customControls {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #customControls > div > button {
      background-color: #222;
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      outline: none;
      padding: 5px 8px;
      font-size: large;
    }
  </style>

  <script type="importmap">
    {
      "imports": {
        "three": "https://esm.sh/three",
        "three/": "https://esm.sh/three/"
      }
    }
  </script>

  <title>Happy Birthday Aishwarya!</title>
  <!--  <script type="module"> import * as THREE from 'three'; window.THREE = THREE;</script>-->
  <!--  <script src="../../dist/three-globe.js" defer></script>-->
</head>

<body>
  <div id="globeViz"></div>

  <div id="customControls">
    <div id="cc_bg">
      <button id="bg_blueMarble">Blue Marble</button>
      <button id="bg_night">Night</button>
    </div>
  </div>

  <script type="module">
    import ThreeGlobe from "https://esm.sh/three-globe?external=three";
    import * as THREE from "https://esm.sh/three";
    import { OrbitControls } from "three/examples/jsm/controls/OrbitControls.js?external=three";

    fetch("assets/countries-180.geojson")
      .then((res) => res.json())
      .then((countries) => {
        fetch("assets/populated_places-180.geojson")
          .then((res) => res.json())
          .then((labels) => {
            const Globe = new ThreeGlobe()
              .globeImageUrl("assets/earth-night-180.jpg")
              .bumpImageUrl("assets/earth-topology-180.png")
              .polygonsData(
                countries.features.filter((d) => d.properties.ISO_A2 !== "AQ")
              )
              .polygonCapColor(() => "rgba(0, 0, 0, 0)")
              .polygonStrokeColor(() => "#cccccc")
              .polygonSideColor(() => "#cccccc")
              .polygonAltitude(() => 0.005)
              .labelsData(labels.features)
              .labelLat((d) => d.properties.latitude)
              .labelLng((d) => d.properties.longitude)
              .labelText((d) => d.properties.nameascii)
              .labelSize((d) => d.properties.color && 0.8 || 0.6)
              .labelAltitude((d) => 0.007)
              .labelDotRadius((d) => 0.5)
              .labelColor((d) => d.properties.color || "#cccccc")
              .labelResolution(2);

            // Setup renderer
            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            document
              .getElementById("globeViz")
              .appendChild(renderer.domElement);

            // Setup scene
            const scene = new THREE.Scene();
            scene.add(Globe);
            scene.add(new THREE.AmbientLight(0xcccccc, Math.PI));
            scene.add(new THREE.DirectionalLight(0xffffff, 0.6 * Math.PI));

            // Setup camera
            const camera = new THREE.PerspectiveCamera();
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            camera.position.x = 181.7014144528157;
            camera.position.y = -132.0868187378144;
            camera.position.z = -27.318355242986783;


            // Add camera controls
            const tbControls = new OrbitControls(camera, renderer.domElement);
            tbControls.minDistance = 101;
            tbControls.rotateSpeed = 2;
            tbControls.zoomSpeed = 0.8;
            

            document.getElementById("bg_blueMarble").onclick = () => {
              Globe.globeImageUrl("assets/earth-blue-marble-180.jpg")
            };
            document.getElementById("bg_night").onclick = () => {
              Globe.globeImageUrl("assets/earth-night-180.jpg")
            };

            // Kick-off renderer
            (function animate() {
              // IIFE
              // Frame cycle
              tbControls.update();
              renderer.render(scene, camera);
              requestAnimationFrame(animate);
            })();
          });
      });
  </script>
</body>
